<!DOCTYPE html>
<html>
<head>
<style>
/* Basic link styles */
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 500px;
  border-radius: 10px;
}

a:hover, a:active {
  background-color: SlateBlue;
  width: 500px;
  border-radius: 10px;
}

/* Container for the page */
.bg {
  margin: auto;
  width: 60%;
  height: 600px;
  background-color: MediumSeaGreen;
  border-radius: 10px;
  text-align: center;
  font-size: 25px;
  position: relative;
}

.dropbtn {
  background-color: #f44336;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 550px;
  border-radius: 10px;
  color: white;
  font-size: 25px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
   border-radius: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
}

.dropdown-content a:hover {
  background-color: gray;
 border-radius: 10px;}

.dropdown:hover .dropdown-content {
  display: block;
  border-radius: 10px;
}

.dropdown:hover .dropbtn { 
  background-color: SlateBlue;
   border-radius: 10px;
}

</style>
</head> 
<body>
	<div class="bg">
		<br><h2>ICT Library (Student)</h2>
     <div class="dropdown">
      <button class="dropbtn">សៀវភៅសិក្សាICT</button>
      <div class="dropdown-content">
        <a href="https://sala.moeys.gov.kh/kh/library/00001483">ICTសម្រាប់ការបង្រៀននិងរៀន</a>
        <a href="#">សៀវភៅសិក្សាICTថ្នាក់ទី១២</a>
        <a href="#">សៀវភៅសិក្សាICTថ្នាក់ទី១១</a>
      </div>
      <br><br>
  </div>
    <div class="dropdown">
      <button class="dropbtn">សៀវភៅអនុវត្ត</button>
      <div class="dropdown-content">
        <a href="#">មេរៀនទី១</a>
        <a href="#">មេរៀនទី២</a>
        <a href="#">មេរៀនទី៣</a>
        <a href="#">មេរៀនទី៤</a>
        <a href="#">មេរៀនទី៥</a>
        <a href="#">មេរៀនទី៦</a>
        <a href="#">មេរៀនទី៧</a>
        <a href="#">មេរៀនទី៨</a>
        <a href="#">មេរៀនទី៩</a>
        <a href="#">មេរៀនទី១០</a>
        <a href="#">មេរៀនទី១១</a>
        <a href="#">មេរៀនទី១២</a>
        <a href="#">មេរៀនទី១៣</a>
        <a href="#">មេរៀនទី១៤</a>
        <a href="#">មេរៀនទី១៥</a>
        <a href="#">មេរៀនទី១៦</a>
        <a href="#">មេរៀនទី១៧</a>
      </div>
  </div>
    <br><br>
		<!-- Another link -->
		<a href="https://kahoot.it/">ហ្គេមឆ្លើយសំណួរចុងម៉ោង</a>
    <br><br>
     <div class="dropdown">
      <button class="dropbtn">ប្រឡង</button>
      <div class="dropdown-content">
        <a href="#">ប្រឡងតេស្ថដើមឆ្នាំ</a>
        <a href="#">ប្រឡងប្រចាំខែវិច្ឆិកា</a>
      </div>
    </div>
</body>
</html>
